bCMS__SendGridAPIKEY=

bCMS__ERRORS=true

bCMS__AWS_S3_BUCKET_REGION=
bCMS__AWS_S3_BUCKET_NAME=
bCMS__AWS_SERVER_KEY=
bCMS__AWS_SERVER_SECRET_KEY=
bCMS__AWS_S3_BUCKET_ENDPOINT=
bCMS__AWS_S3_CDN=

AWS_ENDPOINT_URL=
DB_DUMP_TARGET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

bCMS__SENTRYLOGIN=
bCMS__SENTRYLOGINPUBLIC=

bCMS__ROOTURL=https://dash.adam-rms.com

MYSQL_ROOT_PASSWORD=
DB_PASS=

bCMS__JWT=RandomString

bCMS__OAUTH__GOOGLEKEY=
bCMS__OAUTH__GOOGLESECRET=

bCMS__ASSETS_URL=https://assets.adam-rms.com/file/AdamRMS-assets